.grid-container {
    display: grid;
    grid-template-rows:    1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap:    10px;
    grid-column-gap: 10px;  
    overflow: scroll;
  }
.grid-item{
  color:#d2d2d2;
    background:transparent;
    box-shadow: 0px 0px 1px #333333;
    padding:10px 5px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    min-height: 200px;
    text-align: center;
    text-shadow: 0px 1px 2px darkslategray;
}
.grid-container  {
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.grid-container ::-webkit-scrollbar { /* WebKit */
  width: 0;
  height: 0;
}

@media (max-width: 700px) {
  .grid-container {
    display: block;
  }

}